<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nautic Boy Producer Mix & Mastering Engineering</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/nb-icon.ico">
</head>
<body>
    
</body>
</html>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Nautic Boy</span>
                <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    <!-- </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">Nautic Boy Producer</span> FROM TIGRE, ARGENTINA</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">With me we will create world-class productions, tailor-made and focused on your musical style.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="https://wa.me/541124013957" target="_blank" class="link-custom">Call: (54) 11 2401 3957</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-music"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Productions</h5>
                            <p>All productions will be 100% customised and will never be the same. We will go from the simplest to the most advanced process in production as well as in the good handling of the audio and all the possible chains to obtain the best result oriented to your personal needs</p>
                            <!-- <a href="#" class="link-custom">Read More</a> -->
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-ghost"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Ghost Productions</h5>
                            <p>The work will be carried out to the highest world class standards, seeking to satisfy all your needs, thus being able to deliver a job that is faithful to your needs and without losing your style</p>
                            <!-- <a href="#" class="link-custom">Read More</a> -->
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-hands-helping"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Advice</h5>
                            <p>I will be following up closely with the production so that I can provide the best decisions that you bring to the music. More than a decade of experience producing music will make your production a cut above the rest</p>
                            <!-- <a href="#" class="link-custom">Read More</a> -->
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SERVICES -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-right">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Original Massive Peak Techno in Ableton Live</h4>
                                <p>Incredible Peak Techno anthem style, with huge leads, killer acids and superior ambience</p>
                                <!-- <a href="#" class="link-custom">Read More</a> -->
                                <figure>
                                    <!-- <figcaption>Listen</figcaption> -->
                                    <audio
                                        controls controlsList="nodownload"
                                        src="./assets/media/preview-project-1.mp3">
                                            <a href="./assets/media/preview-project-1.mp3">
                                            </a>
                                    </audio>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-2.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Remix of Eiffel 65 track in Cubase</h4>
                                <p>Super groovy Tech Trance with massive bass line, classic vocal, and ready to fight for the top rankings</p>
                                <!-- <a href="#" class="link-custom">Read More</a> -->
                                <figure>
                                    <!-- <figcaption>Listen</figcaption> -->
                                    <audio
                                        controls controlsList="nodownload"
                                        src="./assets/media/preview-project-2.mp3">
                                            <a href="./assets/media/preview-project-2.mp3">
                                            </a>
                                    </audio>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-3.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Remix of Tiesto track in Cubase</h4>
                                <p>Tech Trance with a lot of power ASOT style </p>
                                <!-- <a href="#" class="link-custom">Read More</a> -->
                                <figure>
                                    <!-- <figcaption>Listen</figcaption> -->
                                    <audio
                                        controls controlsList="nodownload"
                                        src="./assets/media/preview-project-3.mp3">
                                            <a href="./assets/media/preview-project-3.mp3">
                                            </a>
                                    </audio>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-4.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Epic PsyTrance Anthem in Cubase</h4>
                                <p>PsyTrance Epic with anthem style and incredible triplet groove, super wide ambience and massive winning energy</p>
                                <!-- <a href="#" class="link-custom">Read More</a> -->
                                <figure>
                                    <!-- <figcaption>Listen</figcaption> -->
                                    <audio
                                        controls controlsList="nodownload"
                                        src="./assets/media/preview-project-4.mp3">
                                            <a href="./assets/media/preview-project-4.mp3">
                                            </a>
                                    </audio>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>What you learn</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Productions</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Trance</h4>
                                    <p class="text-brand mb-2">Uplifing - Tech - Progressive</p>
                                    <p class="text-p mb-0">Discover how to produce the most energetic Trance music and wow your audience with our advanced music production techniques.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Techno</h4>
                                    <p class="text-brand mb-2">Peak Time - Future - Big Room</p>
                                    <p class="text-p mb-0">Become a true Techno professional and learn how to create unique and irresistible sounds with our exclusive training.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Progressive</h4>
                                    <p class="text-brand mb-2">Anjuna - ASOT Style</p>
                                    <p class="text-p mb-0">Do you want to create music that connects with the emotions of your audience? Learn how to do it with our specialised Progressive training.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">DAWs</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div style="background-image: url(./assets/images/bg-cubase.jpg);" class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Cubase</h4>
                                    <p class="text-brand mb-2">Elements - Artist - Pro</p>
                                    <p class="text-p mb-0">I will help you realise your full creative potential. In music production, everyone relies on the features, tools and sound of the famous Cubase.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div style="background-image: url(./assets/images/bg-live.jpg);" class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Ableton Live</h4>
                                    <p class="text-brand mb-2">Intro - Standard - Suite</p>
                                    <p class="text-p mb-0">Ableton will be the DAW you'll love when I teach you how to use it perfectly and take advantage of all its racks.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div style="background-image: url(./assets/images/bg-reaper.jpg);" class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Reaper</h4>
                                    <p class="text-brand mb-2">Stock & Reapack Tools</p>
                                    <p class="text-p mb-0">Commercial and home studios, broadcasting, education, science and research, sound design and even game development there is a single version of REAPER.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->

        <!-- REVIEWS -->
        <section id="reviews" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">REVIEWS</h6>
                        <h1>What our customers say</h1>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4">

                    <div class="col-md-4" data-aos="fade-up">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <img src="./assets/images/review-1.jpg" width="100" height="100%" class="rounded-circle mb-3" alt="Vlex DJ Producer">
                            <div class="text-star h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="text-center my-3">"Thanks to the teacher, I was able to unlock my creativity and produce music that I never thought I could do. Highly recommended"</p>
                            <div class="person">
                                <h5 class="text-center mb-0">Vlex</h5>
                                <p class="text-center mb-0">DJ Producer</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <img src="./assets/images/review-2.jpg" width="100" height="100%" class="rounded-circle mb-3" alt="Nipe DJ Producer">
                            <div class="text-star h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="text-center my-3">"The course is very comprehensive and covers all the key aspects of electronic music production. I would definitely recommend it to anyone who wants to learn how to produce electronic music"</p>
                            <div class="person">
                                <h5 class="text-center mb-0">NiPe</h5>
                                <p class="text-center mb-0">DJ Producer</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <img src="./assets/images/review-3.png" width="100" height="100%" class="rounded-circle mb-3" alt="Robert Rios DJ Producer">
                            <div class="text-star h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="text-center my-3">"Advanced concepts, conveyed in a very simple simple. They will give your productions a powerful and powerful and unique sound"</p>
                            <div class="person">
                                <h5 class="text-center mb-0">Robert Ríos</h5>
                                <p class="text-center mb-0">DJ Producer</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //REVIEWS -->

        <!-- BLOG
        <section id="blog" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">BLOG</h6>
                        <h1>My BLog Posts</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/blog-post-1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/blog-post-2.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/blog-post-3.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        //BLOG -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="https://formsubmit.co/53d80d68db36dcd2dd6a289cf9c0d041" class="row g-lg-3 gy-3" method="POST">
                            <!-- Honeypot -->
                            <input type="text" name="_honey" style="display: none;">

                            <!-- Disable Captcha -->
                            <input type="hidden" name="_captcha" value="false">

                            <!-- Own Success Page -->
                            <input type="hidden" name="_next" value="https://nauticboy.github.io/success.html">

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter subject" required>
                            </div>
                            <div class="form-group col-12">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your message" rows="4" ></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">Luciano N. Navarrete Binni</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://open.spotify.com/artist/6Oe1G3e3ajshDM507toD5H?si=amxkM3aZQROtfsNzP7Xw8g" target="_blank" ><i class="lab la-spotify"></i></a>
                            <a href="https://soundcloud.com/nautic-boy" target="_blank" ><i class="lab la-soundcloud"></i></a>
                            <a href="https://www.instagram.com/nauticboydj/" target="_blank" ><i class="lab la-instagram"></i></a>
                            <a href="https://twitter.com/Nautic_Boy" target="_blank" ><i class="lab la-twitter"></i></a>
                            <a href="https://www.facebook.com/NauticBoyOfficial" target="_blank" ><i class="lab la-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>